<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<title>Responsive Card Slider</title>-->

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/swiper-bundle.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/swiper-bundle.min.css">
    <!-- CSS -->
    <style>
        /* Google Fonts - Poppins */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

        .slide-container {
            max-width: 600px;
            width: 100%;
            padding: 40px 0;
        }

        .slide-content {
            margin: 0 40px;
            overflow: hidden;
            border-radius: 25px;
        }

        .card {
            border-radius: 25px;
            background-color: #FFF;
        }

        .image-content,
        .card-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 14px;
        }

        .image-content {
            position: relative;
            row-gap: 5px;
            padding: 25px 0;
        }

        .overlay {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-color: #4070F4;
            border-radius: 25px 25px 0 25px;
        }

        .overlay::before,
        .overlay::after {
            content: '';
            position: absolute;
            right: 0;
            bottom: -40px;
            height: 40px;
            width: 40px;
            background-color: #4070F4;
        }

        .overlay::after {
            border-radius: 0 25px 0 0;
            background-color: #FFF;
        }

        .card-image {
            position: relative;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background: #FFF;
            padding: 3px;
        }

        .card-image .card-img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 50%;
            border: 4px solid #4070F4;
        }

        .name {
            font-size: 18px;
            font-weight: 500;
            color: #333;
        }

        .description {
            font-size: 14px;
            color: #707070;
            text-align: center;
        }

        .button {
            border: none;
            font-size: 16px;
            color: #FFF;
            padding: 8px 16px;
            background-color: #4070F4;
            border-radius: 6px;
            margin: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .button:hover {
            background: #265DF2;
        }

        .swiper-navBtn {
            color: #6E93f7;
            transition: color 0.3s ease;
        }

        .swiper-navBtn:hover {
            color: #4070F4;
        }

        .swiper-navBtn::before,
        .swiper-navBtn::after {
            font-size: 35px;
        }

        .swiper-button-next {
            right: 0;
        }

        .swiper-button-prev {
            left: 0;
        }

        @media screen and (max-width: 768px) {
            .slide-content {
                margin: 0 10px;
            }

            .swiper-navBtn {
                display: none;
            }
        }
    </style>

</head>

<body>
    <div class="slide-container swiper">
        <div class="slide-content">
            <div class="card-wrapper swiper-wrapper">
                <div class="card swiper-slide">
                    <div class="col-md-12 pt-5 pt-md-0">
                        <div class="card text-center">
                            <img class="card-img-top" src="./assets/images/Original-Fries.webp" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Original Wings</h5>
                                <p class="card-text fw-400">Our crispy original wings are exactly what you want. They're
                                    tossed in
                                    one of our award-winning flavors, and will be in your hands right when you want
                                    them.
                                </p>
                                <a href="#" class="btn btn-red-cta jkDfbL">ORDER NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="col-md-12 pt-5 pt-md-0">
                        <div class="card text-center">
                            <img class="card-img-top" src="./assets/images/Original-Fries.webp" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Original Wings</h5>
                                <p class="card-text fw-400">Our crispy original wings are exactly what you want. They're
                                    tossed in
                                    one of our award-winning flavors, and will be in your hands right when you want
                                    them.
                                </p>
                                <a href="#" class="btn btn-red-cta jkDfbL">ORDER NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="col-md-12 pt-5 pt-md-0">
                        <div class="card text-center">
                            <img class="card-img-top" src="./assets/images/Original-Fries.webp" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Original Wings</h5>
                                <p class="card-text fw-400">Our crispy original wings are exactly what you want. They're
                                    tossed in
                                    one of our award-winning flavors, and will be in your hands right when you want
                                    them.
                                </p>
                                <a href="#" class="btn btn-red-cta jkDfbL">ORDER NOW</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="swiper-button-next swiper-navBtn"></div>
        <div class="swiper-button-prev swiper-navBtn"></div>
    </div>






    <style>
        .dropdown {
            position: relative;
            width: 200px;
            border-bottom: 2px solid black;
        }

        .dropdown-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
            color: #2a2a2a;
            font-weight: bold;
        }

        .dropdown-header:after {
            content: '\25BC';
            font-size: 16px;
            transition: transform 0.3s ease;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #f9f6e8;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }

        .dropdown-menu a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #2a2a2a;
            font-size: 16px;
        }

        .dropdown-menu a:hover {
            background-color: #f0e6c6;
        }

        .show .dropdown-menu {
            display: block;
        }

        .show .dropdown-header:after {
            transform: rotate(180deg);
        }
    </style>


    <section>
        <div class="dropdown" onclick="toggleDropdown(this)">
            <div class="dropdown-header" id="dropdownTitle">Boneless Wings</div>
            <div class="dropdown-menu">
                <a href="#" onclick="updateTitle(this)">Boneless Wings</a>
                <a href="#" onclick="updateTitle(this)">Original Bone-In Wings</a>
                <a href="#" onclick="updateTitle(this)">Tenders</a>
                <a href="#" onclick="updateTitle(this)">Wing Zone Classics</a>
                <a href="#" onclick="updateTitle(this)">Sides & Sweets</a>
            </div>
        </div>
    </section>


    <script>
        function toggleDropdown(dropdown) {
            dropdown.classList.toggle("show");
        }

        function updateTitle(element) {
            const titleElement = document.getElementById("dropdownTitle");
            titleElement.textContent = element.textContent;
        }

        // Close dropdown if the user clicks outside
        window.onclick = function (event) {
            if (!event.target.closest('.dropdown')) {
                const dropdowns = document.getElementsByClassName("dropdown");
                for (let i = 0; i < dropdowns.length; i++) {
                    dropdowns[i].classList.remove('show');
                }
            }
        }
    </script>




</body>

<!-- Swiper JS -->
<script src="//cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/swiper-bundle.min.js"></script>

<!-- JavaScript -->
<!--Uncomment this line-->
<script src="//cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/script.js"></script>
<script>

    var swiper = new Swiper(".slide-content", {
        slidesPerView: 3,
        spaceBetween: 25,
        loop: true,
        centerSlide: 'true',
        fade: 'true',
        grabCursor: 'true',
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
            dynamicBullets: true,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },

        breakpoints: {
            0: {
                slidesPerView: 1,
            },
            520: {
                slidesPerView: 1,
            },
            950: {
                slidesPerView: 1,
            },
        },
    });

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
<script src="//cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/swiper-bundle.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/script.js"></script>


</html>